apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: wevote
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "192.168.2.200:30500": {
          "username": "admin",
          "password": "LON74don",
          "auth": "YWRtaW46TE9ONzRkb24="
        }
      }
    }
