apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: registry-scanning
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/registry-scanning
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
